name:                hwa-ci
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/hwa-ci#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hwa-ci
  hs-source-dirs:       app
  main-is:              Main.hs
  other-modules:        HaskellWorks.Ci.Api.Circle
                      , HaskellWorks.Ci.Options
                      , HaskellWorks.Ci.Options.Cmd
                      , HaskellWorks.Ci.Options.Cmd.Help
                      , HaskellWorks.Ci.Options.Cmd.FromRemote
                      , HaskellWorks.Ci.Options.Cmd.Push
                      , HaskellWorks.Ci.Options.Cmd.Version
                      , HaskellWorks.Ci.Options.Internal
                      , HaskellWorks.Ci.Types
                      , Parser
                      , Parser.Types
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , aeson
                     , async
                     , attoparsec
                     , bytestring
                     , containers
                     , dhall
                     , directory
                     , either
                     , extra
                     , lens
                     , mtl
                     , optparse-applicative
                     , process
                     , template-haskell
                     , text
                     , transformers
                     , wreq
  default-language:    Haskell2010

library
  hs-source-dirs:       src
  exposed-modules:      HaskellWorks.Ci.Lib

  build-depends:        base

  default-language:     Haskell2010
  ghc-options:          -Wall

test-suite hwa-ci-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hwa-ci
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/hwa-ci
